server.port=8081

logging.level.com.sample.kafka=TRACE

logging.pattern.console=%d [%level] %c{1.} {%t} %m%n
logging.file.name = appLog.log
logging.pattern.file=%d [%level] %c{1.} {%t} %m%n

spring.datasource.url=jdbc:mysql://localhost:3306/employee_data
spring.datasource.username=root
spring.datasource.password=Qwert1234!22

spring.jpa.hibernate.ddl-auto=none
